BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "opos"
BBFILE_PATTERN_opos = "^${LAYERDIR}/"
BBFILE_PRIORITY_opos = "6"

# Layer variables
OPOS_SYSROOT = "sysroot"

MAINTAINER = "olepor@ifi.uio.no"